[SERVICE]
    Parsers_File          parsers.conf
    Log_Level             info

# ------------ INPUTS ------------
[INPUT]
    Name                  tail
    Path                  /var/log/legacy-app/app.log
    Tag                   legacy-app
    Parser                legacy_log_parser
    DB                    /var/log/flb_legacy.db
    Mem_Buf_Limit         5MB
    Skip_Long_Lines       On
    Read_From_Head        On

[INPUT]
    Name                  tail
    Path                  /var/log/modern-app/*.log
    Tag                   modern.*
    Parser                modern_log_parser
    DB                    /var/log/modern-app/flb.db
    Mem_Buf_Limit         5MB
    Skip_Long_Lines       On
    Read_From_Head        On

# ---- NORMALIZAÇÃO (LUA) ----
[FILTER]
    Name   lua
    Match  legacy-app
    Script /fluent-bit/etc/normalize_severity.lua
    Call   normalize_severity

[FILTER]
    Name   lua
    Match  modern.*
    Script /fluent-bit/etc/normalize_severity.lua
    Call   normalize_severity

# (apenas legacy precisa dessa inferência por mensagem)
[FILTER]
    Name   lua
    Match  legacy-app
    Script /fluent-bit/etc/classify_by_message.lua
    Call   classify_by_message

# ---- ENRIQUECIMENTO ----
[FILTER]
    Name                  modify
    Match                 legacy-app
    Add                   log.source        fluent-bit
    Add                   service.name      legacy-app
    Add                   dt.source.entity  legacy-app
    Add                   dataset           demo 
    Copy                  level             loglevel
    Rename                level             severity

[FILTER]
    Name                  modify
    Match                 modern.*
    Add                   log.source        fluent-bit
    Add                   service.name      modern-app
    Add                   dt.source.entity  modern-app
    Add                   dataset           demo
    Copy                  level             loglevel
    Rename                level             severity

# ---- SHAPE PARA O GRAIL (content limpo) ----
[FILTER]
    Name   lua
    Match  *
    Script /fluent-bit/etc/to_dynatrace.lua
    Call   to_dynatrace

# (opcional) remover campos brutos para reduzir ruído/payload
[FILTER]
    Name   modify
    Match  *
    Remove message
    Remove log

# ------------ OUTPUTS ------------
[OUTPUT]
    Name                  http
    Match                 *
    Host                  ${DYNATRACE_ENV_URL}
    Port                  443
    URI                   /api/v2/logs/ingest
    Header                Content-Type application/json; charset=utf-8
    Header                Authorization Api-Token ${DYNATRACE_API_TOKEN}
    Allow_Duplicated_Headers false
    Format                json
    json_date_format      iso8601
    json_date_key         timestamp
    tls                   On
    tls.verify            On
    Retry_Limit           5
