[PARSER]
    Name        legacy_log_parser
    Format      regex
    Regex       ^\[(?<timestamp>[^\]]+)\]\s+(?<level>\w+)\s+-\s+(?<message>.*)$
    Time_Key    timestamp
    Time_Format %Y-%m-%d %H:%M:%S

[PARSER]
    Name        modern_log_parser
    Format      regex
    Regex       ^(?<timestamp>\d{4}/\d{2}/\d{2}\s+\d{2}:\d{2}:\d{2})\s+\[(?<level>[A-Z]+)\]\s+(?<message>.*)$
    Time_Key    timestamp
    Time_Format %Y/%m/%d %H:%M:%S
    Time_Keep   On
